<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yaic</groupId>
	<artifactId>authConfig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>authConfig</name>
	<description>auth config project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>nexus-Releases</name>
            <url>http://192.168.144.155:8080/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>nexus-Snapshots</name>
            <url>http://192.168.144.155:8080/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>  
		<profile>  
			<id>dev</id>  
			<activation>  
				<activeByDefault>true</activeByDefault>  
			</activation> 
			<properties>  
				<profileActive>dev</profileActive>  
			</properties>  			
		</profile>  
		<profile>  
			<id>sit</id>  
			<properties>  
				<profileActive>sit</profileActive>  
			</properties>  
		</profile>  
		<profile>  
			<id>uat</id>  
			<properties>  
				<profileActive>uat</profileActive>  
			</properties>  
		</profile> 
		<profile>  
			<id>prod</id>  
			<properties>  
				<profileActive>prod</profileActive>  
			</properties>  
		</profile>  
	</profiles>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- JDBC begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- JDBC end -->

		<!-- fastJson begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.45</version>
		</dependency>
		<!-- fastJson end -->

		<!-- 引入myBatis begin -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- mybBtis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 引入myBatis end -->

		<!-- DRUID begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<!-- DRUID end -->

		<!--添加Swagger依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!--添加Swagger-UI依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- swagger2 end -->

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SHIRO begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- SHIRO end -->

		<!-- commons begin -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- commons end -->

	</dependencies>

	<build>
		<finalName>authConfig</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>